# name-on

./: .gitignore  .gitpod.yml  AzuriteConfig  CLAUDE.md  LICENSE.txt  README.md  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_table__.json  global.json  index.html  name-on.sln
.claude/: settings.local.json
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: azure-static-web-apps-nice-tree-07790bc10.yml  checkout.yml  close-pull-request.yml  commit-hash-step.yml  deploy.yml  publish-blazor.yml  release-cli.yml  setup-dotnet.yml
.specify/memory/: constitution.md
azfn/: HttpTrigger1.cs  Program.cs  azfn.csproj  index.html
docs/: roadmap.md
install/: install.ps1  install.sh
install/homebrew/: name-on.rb
name-on-blazor/: App.razor  CommitHashService.cs  MainLayout.razor  NameOn.razor  Program.cs  _Imports.razor  name-on-blazor.csproj
name-on-blazor/wwwroot/: index.html
name-on-cli/: Program.cs  name-on-cli.csproj
name-on-cli-tests/: CliTests.cs  name-on-cli-tests.csproj
name-on-core/: Dicts.cs  FormatTemplate.cs  JoiningStyle.cs  NameOptions.cs  Namer.cs  NumberConfig.cs  WordLengthFilter.cs  name-on-core.csproj
name-on-unit-tests/: FormatTemplateTests.cs  JoiningStyleTests.cs  NameOptionsTests.cs  NumberConfigTests.cs  UnitTest1.cs  WordLengthFilterTests.cs  name-on-unit-tests.csproj
name-on-web/: Program.cs  Startup.cs  name-on-web.csproj
name-on-web/API/: NameController.cs
name-on-web/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Name.cshtml  Name.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
name-on-web/wwwroot/css/: Dashboard - Microsoft Azure.html  sticky-footer.css
name-on-web/wwwroot/css/Dashboard - Microsoft Azure_files/: -6rIBFCOZg7n.js  -D2NebbF08oE.js  -QrKItIB-jwl.js  -Udxgg-nORKY.js  -nUQQJ116GJi.js  -sDxWorhB4HY.js  0.9a6bc497cdcb28d00513.chunk.js  03lnfb9jNUou.js  0QttaJBsIkiZ.js  0RVyTyIuZBZI.js  0mi45-Z6wgow.js  0yOwe8StvllV.js  0yy9wdGB4bwf.js  10.1d20a5d3625d61ee2346.chunk.js  13.e582957cd9fea8466140.chunk.js  193cWy8gKCJl.js  1iuHOEAvHO0k.js  2DzfJusOJQ-g.js  2F3aRxy6bI6v.js  2F9qyYZ2bOnA.js  2a2N3vJ2xl1b.js  2hZAZ04wkyKb.js  305ktYvNlTvu.js  3VHVNkmiQb_T.js  3tun0fOFeNjh.js  4BrKEvnIBt0v.js  4KQnt_--Ro-j.js  4XlV_Ifu0-qw.js  4YNQbF30N4B5.js  4ZZTCECxY7BT.js  4esWhBlc3KMi.js  4gKbvBbT6wNZ.js  4tfqt8USv0I-.js  5Ey69mTs7I0O.js  5RZQobynbBoN.js  5_BXzx3QuKQA.js  5cYVVUK6XEvz.js  5kObnuToBanj.js  5q1UBxasKq3E.js  5wBJ_aBj85bk.js  (+376 more)
specs/001-customization-options/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-customization-options/checklists/: requirements.md
static/: index.html
