<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\name-on-core\name-on-core.csproj"  />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>name_on_cli</RootNamespace>
  <!-- <RuntimeIdentifier>osx-x64</RuntimeIdentifier> -->
  <RuntimeIdentifiers>win-x64;win-x86;win10-x64;win10-x86;osx-x64</RuntimeIdentifiers>
  </PropertyGroup>


</Project>
