<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>name_on_cli</RootNamespace>
    <AssemblyName>name-on</AssemblyName>

    <!-- .NET Tool packaging -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>name-on</ToolCommandName>

    <!-- NuGet metadata -->
    <PackageId>name-on</PackageId>
    <Version>1.0.0</Version>
    <Description>Generate unique, human-readable names (adjective-noun-number)</Description>
    <Authors>clintcparker</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/clintcparker/name-on</PackageProjectUrl>
    <RepositoryUrl>https://github.com/clintcparker/name-on</RepositoryUrl>
    <PackageTags>name-generator;cli;random-names</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\name-on-core\name-on-core.csproj" />
  </ItemGroup>

</Project>
