<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <CommitHash Condition="'$(CommitHash)' == ''">local</CommitHash>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyMetadata Include="CommitHash" Value="$(CommitHash)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../name-on-core/name-on-core.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" PrivateAssets="all" />
  </ItemGroup>
</Project>
