<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <None Update="Adjectives.txt" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Nouns.txt" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
